{
  "FolderOrderSettings":[
    {"name":"chill","order":1,"path":"folders/Sounds/music/chill.yy",},
    {"name":"fight","order":2,"path":"folders/Sounds/music/fight.yy",},
    {"name":"Player_Sprites","order":1,"path":"folders/Sprites/Player_Sprites.yy",},
    {"name":"space","order":2,"path":"folders/Sprites/space.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_cursor","order":4,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_gon","order":1,"path":"objects/o_gon/o_gon.yy",},
    {"name":"o_pylon","order":2,"path":"objects/o_pylon/o_pylon.yy",},
    {"name":"o_slider","order":3,"path":"objects/o_slider/o_slider.yy",},
    {"name":"ship_room","order":1,"path":"rooms/ship_room/ship_room.yy",},
    {"name":"get_setting_name","order":1,"path":"scripts/get_setting_name/get_setting_name.yy",},
    {"name":"scr_save_settings","order":2,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"intermission_2","order":1,"path":"sounds/intermission_2/intermission_2.yy",},
    {"name":"intermission_boss","order":2,"path":"sounds/intermission_boss/intermission_boss.yy",},
    {"name":"sfx_reload","order":1,"path":"sounds/sfx_reload/sfx_reload.yy",},
    {"name":"Layer_1","order":7,"path":"sprites/Layer_1/Layer_1.yy",},
    {"name":"Layer_2","order":5,"path":"sprites/Layer_2/Layer_2.yy",},
    {"name":"Layer_3","order":3,"path":"sprites/Layer_3/Layer_3.yy",},
    {"name":"Layer_5","order":4,"path":"sprites/Layer_5/Layer_5.yy",},
    {"name":"Layer_6","order":2,"path":"sprites/Layer_6/Layer_6.yy",},
    {"name":"Layer_7","order":6,"path":"sprites/Layer_7/Layer_7.yy",},
    {"name":"Layer_8","order":1,"path":"sprites/Layer_8/Layer_8.yy",},
    {"name":"s_player_air","order":3,"path":"sprites/s_player_air/s_player_air.yy",},
    {"name":"s_player_antenna","order":7,"path":"sprites/s_player_antenna/s_player_antenna.yy",},
    {"name":"s_player_arms","order":6,"path":"sprites/s_player_arms/s_player_arms.yy",},
    {"name":"s_player_hair","order":5,"path":"sprites/s_player_hair/s_player_hair.yy",},
    {"name":"s_player_head","order":2,"path":"sprites/s_player_head/s_player_head.yy",},
    {"name":"s_player_knockback","order":4,"path":"sprites/s_player_knockback/s_player_knockback.yy",},
    {"name":"s_player_walk_hand","order":8,"path":"sprites/s_player_walk_hand/s_player_walk_hand.yy",},
    {"name":"s_player_walk","order":1,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
  ],
}