{
  "FolderOrderSettings":[
    {"name":"Wheel_Example_OBJ","order":14,"path":"folders/Objects/Wheel_Example_OBJ.yy",},
    {"name":"Wheel_Example_Room","order":2,"path":"folders/Rooms/Wheel_Example_Room.yy",},
    {"name":"gilbert","order":12,"path":"folders/Sounds/gilbert.yy",},
    {"name":"chill","order":1,"path":"folders/Sounds/music/chill.yy",},
    {"name":"fight","order":2,"path":"folders/Sounds/music/fight.yy",},
    {"name":"enemy_stuff","order":24,"path":"folders/Sprites/enemy_stuff.yy",},
    {"name":"Player_Sprites","order":1,"path":"folders/Sprites/Player_Sprites.yy",},
    {"name":"space","order":2,"path":"folders/Sprites/space.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"e_kick_up","order":1,"path":"objects/e_kick_up/e_kick_up.yy",},
    {"name":"e_mighty_hit","order":3,"path":"objects/e_mighty_hit/e_mighty_hit.yy",},
    {"name":"o_bat","order":17,"path":"objects/o_bat/o_bat.yy",},
    {"name":"o_buttons","order":5,"path":"objects/o_buttons/o_buttons.yy",},
    {"name":"o_cursor","order":4,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_enemy_runna","order":8,"path":"objects/o_enemy_runna/o_enemy_runna.yy",},
    {"name":"o_example_2","order":1,"path":"objects/o_example_2/o_example_2.yy",},
    {"name":"o_fat_enemy_walkah","order":7,"path":"objects/o_fat_enemy_walkah/o_fat_enemy_walkah.yy",},
    {"name":"o_flub","order":16,"path":"objects/o_flub/o_flub.yy",},
    {"name":"o_gilbert_gun","order":11,"path":"objects/o_gilbert_gun/o_gilbert_gun.yy",},
    {"name":"o_gon","order":1,"path":"objects/o_gon/o_gon.yy",},
    {"name":"o_grade_thingy","order":13,"path":"objects/o_grade_thingy/o_grade_thingy.yy",},
    {"name":"o_laser","order":12,"path":"objects/o_laser/o_laser.yy",},
    {"name":"o_pylon","order":2,"path":"objects/o_pylon/o_pylon.yy",},
    {"name":"o_shottgun","order":10,"path":"objects/o_shottgun/o_shottgun.yy",},
    {"name":"o_slider","order":3,"path":"objects/o_slider/o_slider.yy",},
    {"name":"o_spawnpoint","order":6,"path":"objects/o_spawnpoint/o_spawnpoint.yy",},
    {"name":"o_weapon_gen","order":9,"path":"objects/o_weapon_gen/o_weapon_gen.yy",},
    {"name":"Object73","order":2,"path":"objects/Object73/Object73.yy",},
    {"name":"Object82","order":15,"path":"objects/Object82/Object82.yy",},
    {"name":"room_wheel_example_2","order":1,"path":"rooms/room_wheel_example_2/room_wheel_example_2.yy",},
    {"name":"ship_room","order":1,"path":"rooms/ship_room/ship_room.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"draw_wheel_ext","order":9,"path":"scripts/draw_wheel_ext/draw_wheel_ext.yy",},
    {"name":"draw_wheel_part","order":10,"path":"scripts/draw_wheel_part/draw_wheel_part.yy",},
    {"name":"draw_wheel","order":8,"path":"scripts/draw_wheel/draw_wheel.yy",},
    {"name":"face_pylon","order":13,"path":"scripts/face_pylon/face_pylon.yy",},
    {"name":"get_setting_name","order":1,"path":"scripts/get_setting_name/get_setting_name.yy",},
    {"name":"hmm_player_or_pylon","order":14,"path":"scripts/hmm_player_or_pylon/hmm_player_or_pylon.yy",},
    {"name":"play_kill_sound","order":15,"path":"scripts/play_kill_sound/play_kill_sound.yy",},
    {"name":"process_pylon_kill","order":7,"path":"scripts/process_pylon_kill/process_pylon_kill.yy",},
    {"name":"scr_change_song","order":3,"path":"scripts/scr_change_song/scr_change_song.yy",},
    {"name":"scr_fadeout_song","order":4,"path":"scripts/scr_fadeout_song/scr_fadeout_song.yy",},
    {"name":"scr_grade_point_reward","order":11,"path":"scripts/scr_grade_point_reward/scr_grade_point_reward.yy",},
    {"name":"scr_homing","order":12,"path":"scripts/scr_homing/scr_homing.yy",},
    {"name":"scr_laser","order":6,"path":"scripts/scr_laser/scr_laser.yy",},
    {"name":"scr_save_settings","order":2,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_white_flash","order":5,"path":"scripts/scr_white_flash/scr_white_flash.yy",},
    {"name":"pause_settings","order":2,"path":"sequences/pause_settings/pause_settings.yy",},
    {"name":"settings_page","order":1,"path":"sequences/settings_page/settings_page.yy",},
    {"name":"wave_grade","order":3,"path":"sequences/wave_grade/wave_grade.yy",},
    {"name":"approachingboss_battlebeat","order":3,"path":"sounds/approachingboss_battlebeat/approachingboss_battlebeat.yy",},
    {"name":"bleh_rblx_se","order":17,"path":"sounds/bleh_rblx_se/bleh_rblx_se.yy",},
    {"name":"cablew","order":10,"path":"sounds/cablew/cablew.yy",},
    {"name":"combat_2","order":2,"path":"sounds/combat_2/combat_2.yy",},
    {"name":"combat_3","order":1,"path":"sounds/combat_3/combat_3.yy",},
    {"name":"dry_fart","order":11,"path":"sounds/dry_fart/dry_fart.yy",},
    {"name":"gurch_hurt","order":19,"path":"sounds/gurch_hurt/gurch_hurt.yy",},
    {"name":"intermission_2","order":1,"path":"sounds/intermission_2/intermission_2.yy",},
    {"name":"intermission_3","order":3,"path":"sounds/intermission_3/intermission_3.yy",},
    {"name":"intermission_4","order":4,"path":"sounds/intermission_4/intermission_4.yy",},
    {"name":"intermission_boss","order":2,"path":"sounds/intermission_boss/intermission_boss.yy",},
    {"name":"jackpot","order":15,"path":"sounds/jackpot/jackpot.yy",},
    {"name":"kaching_sound_fx","order":9,"path":"sounds/kaching_sound_fx/kaching_sound_fx.yy",},
    {"name":"kill_1","order":20,"path":"sounds/kill_1/kill_1.yy",},
    {"name":"kill_2","order":21,"path":"sounds/kill_2/kill_2.yy",},
    {"name":"kill_3","order":22,"path":"sounds/kill_3/kill_3.yy",},
    {"name":"kill_4","order":23,"path":"sounds/kill_4/kill_4.yy",},
    {"name":"kill_5","order":24,"path":"sounds/kill_5/kill_5.yy",},
    {"name":"laser_loop","order":8,"path":"sounds/laser_loop/laser_loop.yy",},
    {"name":"laser","order":11,"path":"sounds/laser/laser.yy",},
    {"name":"long_brain_fart","order":10,"path":"sounds/long_brain_fart/long_brain_fart.yy",},
    {"name":"points","order":4,"path":"sounds/points/points.yy",},
    {"name":"sfx_combo","order":14,"path":"sounds/sfx_combo/sfx_combo.yy",},
    {"name":"sfx_flub","order":16,"path":"sounds/sfx_flub/sfx_flub.yy",},
    {"name":"sfx_footstep","order":6,"path":"sounds/sfx_footstep/sfx_footstep.yy",},
    {"name":"sfx_gilb_charge","order":9,"path":"sounds/sfx_gilb_charge/sfx_gilb_charge.yy",},
    {"name":"sfx_kick","order":5,"path":"sounds/sfx_kick/sfx_kick.yy",},
    {"name":"sfx_melee_land","order":7,"path":"sounds/sfx_melee_land/sfx_melee_land.yy",},
    {"name":"sfx_pause_end","order":2,"path":"sounds/sfx_pause_end/sfx_pause_end.yy",},
    {"name":"sfx_pause_start","order":3,"path":"sounds/sfx_pause_start/sfx_pause_start.yy",},
    {"name":"sfx_pylon_hurt","order":8,"path":"sounds/sfx_pylon_hurt/sfx_pylon_hurt.yy",},
    {"name":"sfx_reload","order":1,"path":"sounds/sfx_reload/sfx_reload.yy",},
    {"name":"sfx_shine","order":13,"path":"sounds/sfx_shine/sfx_shine.yy",},
    {"name":"sfx_stress","order":1,"path":"sounds/sfx_stress/sfx_stress.yy",},
    {"name":"sfx_whoosh","order":18,"path":"sounds/sfx_whoosh/sfx_whoosh.yy",},
    {"name":"wah_1","order":2,"path":"sounds/wah_1/wah_1.yy",},
    {"name":"wah_2","order":3,"path":"sounds/wah_2/wah_2.yy",},
    {"name":"wah_3","order":4,"path":"sounds/wah_3/wah_3.yy",},
    {"name":"wah_4","order":5,"path":"sounds/wah_4/wah_4.yy",},
    {"name":"wah_5","order":6,"path":"sounds/wah_5/wah_5.yy",},
    {"name":"wah_6","order":7,"path":"sounds/wah_6/wah_6.yy",},
    {"name":"comb_background","order":8,"path":"sprites/comb_background/comb_background.yy",},
    {"name":"Layer_1","order":7,"path":"sprites/Layer_1/Layer_1.yy",},
    {"name":"Layer_2","order":5,"path":"sprites/Layer_2/Layer_2.yy",},
    {"name":"Layer_3","order":3,"path":"sprites/Layer_3/Layer_3.yy",},
    {"name":"Layer_5","order":4,"path":"sprites/Layer_5/Layer_5.yy",},
    {"name":"Layer_6","order":2,"path":"sprites/Layer_6/Layer_6.yy",},
    {"name":"Layer_7","order":6,"path":"sprites/Layer_7/Layer_7.yy",},
    {"name":"Layer_8","order":1,"path":"sprites/Layer_8/Layer_8.yy",},
    {"name":"s_bat_charge","order":19,"path":"sprites/s_bat_charge/s_bat_charge.yy",},
    {"name":"s_bat_swing","order":20,"path":"sprites/s_bat_swing/s_bat_swing.yy",},
    {"name":"s_bat_w_hands","order":21,"path":"sprites/s_bat_w_hands/s_bat_w_hands.yy",},
    {"name":"s_bat","order":18,"path":"sprites/s_bat/s_bat.yy",},
    {"name":"s_box","order":17,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_crystal_alter","order":15,"path":"sprites/s_crystal_alter/s_crystal_alter.yy",},
    {"name":"s_cyan_box","order":4,"path":"sprites/s_cyan_box/s_cyan_box.yy",},
    {"name":"s_epicwin","order":12,"path":"sprites/s_epicwin/s_epicwin.yy",},
    {"name":"s_flub","order":13,"path":"sprites/s_flub/s_flub.yy",},
    {"name":"s_gilbert_w_hands","order":10,"path":"sprites/s_gilbert_w_hands/s_gilbert_w_hands.yy",},
    {"name":"s_gilbert","order":9,"path":"sprites/s_gilbert/s_gilbert.yy",},
    {"name":"s_gurch_icon","order":23,"path":"sprites/s_gurch_icon/s_gurch_icon.yy",},
    {"name":"s_hit_dust","order":22,"path":"sprites/s_hit_dust/s_hit_dust.yy",},
    {"name":"s_jump_dust","order":7,"path":"sprites/s_jump_dust/s_jump_dust.yy",},
    {"name":"s_kick_up","order":2,"path":"sprites/s_kick_up/s_kick_up.yy",},
    {"name":"s_machgun_w_hands","order":8,"path":"sprites/s_machgun_w_hands/s_machgun_w_hands.yy",},
    {"name":"s_player_air","order":3,"path":"sprites/s_player_air/s_player_air.yy",},
    {"name":"s_player_antenna","order":7,"path":"sprites/s_player_antenna/s_player_antenna.yy",},
    {"name":"s_player_arms","order":6,"path":"sprites/s_player_arms/s_player_arms.yy",},
    {"name":"s_player_hair","order":5,"path":"sprites/s_player_hair/s_player_hair.yy",},
    {"name":"s_player_head","order":2,"path":"sprites/s_player_head/s_player_head.yy",},
    {"name":"s_player_knockback","order":4,"path":"sprites/s_player_knockback/s_player_knockback.yy",},
    {"name":"s_player_walk_hand","order":8,"path":"sprites/s_player_walk_hand/s_player_walk_hand.yy",},
    {"name":"s_player_walk","order":1,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_runners","order":16,"path":"sprites/s_runners/s_runners.yy",},
    {"name":"s_shotgun_w_hands","order":11,"path":"sprites/s_shotgun_w_hands/s_shotgun_w_hands.yy",},
    {"name":"s_stupidcrystal","order":14,"path":"sprites/s_stupidcrystal/s_stupidcrystal.yy",},
    {"name":"s_ui_checkmark","order":6,"path":"sprites/s_ui_checkmark/s_ui_checkmark.yy",},
    {"name":"s_ui_knob","order":5,"path":"sprites/s_ui_knob/s_ui_knob.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"vermin_blood","order":1,"path":"sprites/vermin_blood/vermin_blood.yy",},
    {"name":"white_flash","order":9,"path":"sprites/white_flash/white_flash.yy",},
  ],
}